# 2. Дан список:
#
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in my_list:
    if i[-1].isdigit():
        if i[0] == '+' or i[0] == '-' and len(i) <= 2:  # условия 2 и 3 необязательные, однако обрабатывают все случаи.
            print(i.zfill(3))

            my_list.insert(my_list.index(i), f'"{i.zfill(3)}"')
            my_list.pop(my_list.index(i))
        else:
            my_list.insert(my_list.index(i), f'"{i.zfill(2)}"')
            my_list.pop(my_list.index(i))
print(' '.join(my_list))
