# Создать список, содержащий цены на товары (10–20 товаров), например:
#
# [57.8, 46.51, 97, ...]
# * Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# * Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# * Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# * Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
#
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
my_list = [57.80, 46.51, 97, 25.07, 46.25, 87, 39.02, 84.24, 12, 35, 35.01, 92.20, 65.73, 2.57, 76, 22.43]
for i in my_list:
    i = f'{i:.2f}'
    spl = i.split('.')
    print(f"{spl[0]} руб {spl[1]} коп", end=', ')
print(';')
print(id(my_list))
my_list.sort()
print(id(my_list))
print(my_list)
new_list = sorted(my_list,reverse=True)
print(id(new_list))
print(new_list)
for i in new_list[:5]: # не указанно, в каком формате осуществить вывод, оставляю так, иначе можно повторить код выше.
    print(i)
for i in sorted(new_list[:5]):
    print(i)

