# 2. Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (например, USD, EUR, GBP, ...)
# и возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests. В качестве API можно
# использовать http://www.cbr.ru/scripts/XML_daily.asp. Рекомендация: выполнить предварительно запрос к API в обычном
# браузере, посмотреть содержимое ответа. Можно ли, используя только методы класса str, решить поставленную задачу?
# Функция должна возвращать результат числового типа, например float. Подумайте: есть ли смысл для работы с денежными
# величинами использовать вместо float тип Decimal? Сильно ли усложняется код функции при этом? Если в качестве аргумента
# передали код валюты, которого нет в ответе, вернуть None. Можно ли сделать работу функции не зависящей от того, в каком
# регистре был передан аргумент? В качестве примера выведите курсы доллара и евро.
# 3. * (вместо 2) Доработать функцию currency_rates(): теперь она должна возвращать кроме курса дату, которая передаётся
# в ответе сервера. Дата должна быть в виде объекта date. Подумайте, как извлечь дату из ответа, какой тип данных лучше
# использовать в ответе функции?
from requests import get
import datetime


def currency_rates(val):
    val = val.upper()
    curs = get('http://www.cbr.ru/scripts/XML_daily.asp')
    curs_l = curs.text.split('</Valute>')
    for i in curs_l:
        if val in i:
            rub = i.split('<Value>')[1].strip('</Value>')
            print(f'1 {val} составляет {rub} рублей')
    x = datetime.date.today()
    print(x)
currency_rates('usd')
currency_rates('eur')
