# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.
for i in range(0, 21):
    if i == 0 or i >= 5 and i <= 20:
        x = 'ов'
    elif i == 1:
        x = ''
    elif i >= 2 and i <= 4:
        x = 'а'
    print(f'{i} процент{x}')

# 0-ов
# 1
# 2-4-а
# 5-20-ов
